### ISSUE TITLE
Can be used as package, or only from CLI?

### ISSUE THREAD

**Issue by AngledLuffa** [amir-zeldes/HebPipe#55]
The README explains how to use hebpipe from the command line.  Is there a mechanism for importing it and calling it from within python, especially the tokenizer?  (Given our recent conversations about tokenization...)

Thanks!

**Comment by amir-zeldes** [comment]
The whole system could be a bit tricky to import - @Jemoka has some experience working on that and he might be able to tell you more if you need components above the tokenizer.

But if it's only the tokenizer you need, that should be relatively easy to import (though you may get serialized model version issues, depending on your Python). Basically just:

```Python
from rftokenizer import RFTokenizer

rf_tok = RFTokenizer("heb")

words = "עשרות אנשים מגיעים מתאילנד לישראל".split()

tokenized = rf_tok.rf_tokenize(words)
```

Note that the input is expecting whitespace/punctuation-delimited inputs (so a list of possibly MWTs). The model is not meant to be doing that kind of basic tokenization like words followed by periods or something. Within HebPipe there is first a very basic pattern-based whitespace/punctuation tokenizer that preprocesses the data, and the job of the RFTokenizer is just to do morphological segmentation below the MWT level (you don't need to classify for being an MWT though, it will simply return the whole chunk if you give it something that has no sub-parts).

Hope that makes sense, if you have any questions just let me know.

**Comment by AngledLuffa** [comment]
Yes, model version issues when trying to load an `RFTokenizer("heb")` with a newer python... any chance of getting an updated version?  There are some dependency difficulties when trying to install all of `hebpipe` as well on a new conda environment

**Comment by amir-zeldes** [comment]
Another day in Python world... This is a recurring issue, so I think a change of approach is in order if possible. Is it the xgboost model that's crashing or flair? If it's xgboost, I think there's a way to dump the model as a json file which is more robust. But if it's the BERT, that is probably not an option and we'd need to figure out the most stable version we want to use and freeze that. What error are you getting?

**Comment by AngledLuffa** [comment]
Heh, it's worse than that.  If I start from a clean virtual environment and try to `pip install hebpipe`, it can't resolve the dependencies until it has gone all the way back to some 2.0 version.

Let me try again with a new environment and see what happens if I just do the tokenizer...

```
>>> from rftokenizer import RFTokenizer
>>> rf_tok = RFTokenizer("heb")
>>> words = "עשרות אנשים מגיעים מתאילנד לישראל".split()
>>> tokenized = rf_tok.rf_tokenize(words)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/rftokenizer/tokenize_rf.py", line 955, in rf_tokenize
    self.load()
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/rftokenizer/tokenize_rf.py", line 537, in load
    self.tokenizer, self.num_labels, self.cat_labels, self.multicol_dict, pos_lookup, self.freqs, self.conf_file_parser = joblib.load(model_path)
                                                                                                                          ^^^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/joblib/numpy_pickle.py", line 749, in load
    obj = _unpickle(
          ^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/joblib/numpy_pickle.py", line 626, in _unpickle
    obj = unpickler.load()
          ^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/pickle.py", line 1213, in load
    dispatch[key[0]](self)
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/joblib/numpy_pickle.py", line 446, in load_build
    Unpickler.load_build(self)
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/pickle.py", line 1718, in load_build
    setstate(state)
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/xgboost/core.py", line 1784, in __setstate__
    _check_call(_LIB.XGBoosterUnserializeFromBuffer(handle, ptr, length))
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/xgboost/core.py", line 282, in _check_call
    raise XGBoostError(py_str(_LIB.XGBGetLastError()))
xgboost.core.XGBoostError: [13:07:10] /workspace/src/learner.cc:1182: Check failed: header == serialisation_header_: If you are loading a serialized model (like pickle in Python, RDS in R) or
configuration generated by an older version of XGBoost, please export the model by calling
`Booster.save_model` from that version first, then load it back in current version. See:

    https://xgboost.readthedocs.io/en/stable/tutorials/saving_model.html

for more details about differences between saving model and serializing.

Stack trace:
  [bt] (0) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x48c70a) [0x14939433d70a]
  [bt] (1) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(+0x4d06a7) [0x1493943816a7]
  [bt] (2) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/xgboost/lib/libxgboost.so(XGBoosterUnserializeFromBuffer+0x65) [0x14939400dc15]
  [bt] (3) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/lib-dynload/../../libffi.so.8(+0x6d8a) [0x1493bfecbd8a]
  [bt] (4) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/lib-dynload/../../libffi.so.8(+0x61cd) [0x1493bfecb1cd]
  [bt] (5) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/lib-dynload/../../libffi.so.8(ffi_call+0xcd) [0x1493bfecb91d]
  [bt] (6) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x92c9) [0x1493bb0742c9]
  [bt] (7) /nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/lib-dynload/_ctypes.cpython-311-x86_64-linux-gnu.so(+0x87ee) [0x1493bb0737ee]
  [bt] (8) python3(_PyObject_MakeTpCall+0x29b) [0x55e8e98976ab]
>>> 
```



This is with a completely new environment:

```
conda create -n hebpipe python=3.11
conda activate hebpipe
pip install rftokenizer
pip3 list
Package         Version
--------------- -----------
cloudpickle     3.1.1
future          1.0.0
hyperopt        0.2.7
joblib          1.5.2
networkx        3.5
numpy           2.3.2
pandas          2.3.2
pip             25.2
py4j            0.10.9.9
python-dateutil 2.9.0.post0
pytz            2025.2
rftokenizer     2.3.2
scikit-learn    1.7.1
scipy           1.16.1
setuptools      80.9.0
six             1.17.0
threadpoolctl   3.6.0
tqdm            4.67.1
tzdata          2025.2
wheel           0.45.1
xgboost         2.0.3
```

**Comment by amir-zeldes** [comment]
Oh yes, I think you need to install diaparser separately and ignore dependencies for that, see #50 

Does that work?

**Comment by AngledLuffa** [comment]
That suggestion isn't working for me - the above error appears to happen in xgboost, not diaparser, and my environment previously didn't have diaparser in it at all.

Nevertheless, I installed it with

```
pip3 install diaparser==1.1.3 --no-dependencies
```

That didn't help, though.

As I pasted above, I was trying just the rftokenizer option, where I installed rftokenizer without hebpipe and ran the following:

```
from rftokenizer import RFTokenizer

rf_tok = RFTokenizer("heb")

words = "עשרות אנשים מגיעים מתאילנד לישראל".split()
tokenized = rf_tok.rf_tokenize(words)
```

I had never done anything to install a model for RFTokenizer, though.  (Maybe one of my previous attempts at installing hebpipe had inadvertently done so?)  Should it be loading anything, or should I download the model from somewhere, or does it automatically download a model for the tokenizer?

**Comment by amir-zeldes** [comment]
Yes, the system should download its own model. Can you share the trace for the error you're getting? Is it still:

`xgboost.core.XGBoostError: [13:07:10] /workspace/src/learner.cc:1182: Check failed: header == serialisation_header`

If so, then I would say the package has successfully downloaded the model, but it's a deserialization problem in loading the binary model file. If you're using python 3.11 and xgboost==2.0.3 then that is exactly the training setup though, so it's a bit surprising. 

Let me know if all of the above is true - if so I will have to update the code to use the newer option to save the model as a json file and retrain it like that.

**Comment by AngledLuffa** [comment]
It's a problem with the rftokenizer version, apparently.  The dependencies listed in the README say rftokenizer >= 2.2.0, so pip install rftokenizer gets 2.3.2.  If I install rftokenizer 2.2.0, then at least it gets to the point of saying flair can't be found.

So then I do this:

```
pip3 install rftokenizer==2.2.0
pip install torch==2.1.0 torchvision==0.16.0 torchaudio==2.1.0 --index-url https://download.pytorch.org/whl/cu118
pip3 install transformers==4.35.2
pip3 install flair==0.13.0
```

At that point is when it finally downloads the model and gives the WindowsPath error:

```
> cat hebppipe.py

from rftokenizer import RFTokenizer
rf_tok = RFTokenizer("heb")
words = "עשרות אנשים מגיעים מתאילנד לישראל".split()
tokenized = rf_tok.rf_tokenize(words)

> python3 hebpipe.py 
/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/sklearn/base.py:442: InconsistentVersionWarning: Trying to unpickle estimator LabelEncoder from version 1.3.2 when using version 1.7.1. This might lead to breaking code or invalid results. Use at your own risk. For more info please refer to:
https://scikit-learn.org/stable/model_persistence.html#security-maintainability-limitations
  warnings.warn(
! Model file /juice3/scr3/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/rftokenizer/models/heb.seg not found
! Attempting to download it... (this could take a while)
! Done!
Traceback (most recent call last):
  File "/sailhome/horatio/hebpipe.py", line 6, in <module>
    tokenized = rf_tok.rf_tokenize(words)
                ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/rftokenizer/tokenize_rf.py", line 923, in rf_tokenize
    self.load()
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/rftokenizer/tokenize_rf.py", line 540, in load
    self.bert = FlairTagger(seg=True)
                ^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/rftokenizer/flair_pos_tagger.py", line 49, in __init__
    self.model = SequenceTagger.load(model_dir + lang_prefix + ".seg")
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/flair/models/sequence_tagger_model.py", line 1036, in load
    return cast("SequenceTagger", super().load(model_path=model_path))
                                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/flair/nn/model.py", line 555, in load
    return cast("Classifier", super().load(model_path=model_path))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/flair/nn/model.py", line 179, in load
    state = load_torch_state(model_file)
            ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/flair/file_utils.py", line 352, in load_torch_state
    return torch.load(f, map_location="cpu")
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/torch/serialization.py", line 1014, in load
    return _load(opened_zipfile,
           ^^^^^^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/site-packages/torch/serialization.py", line 1422, in _load
    result = unpickler.load()
             ^^^^^^^^^^^^^^^^
  File "/nlp/scr/horatio/miniconda3/envs/hebpipe/lib/python3.11/pathlib.py", line 873, in __new__
    raise NotImplementedError("cannot instantiate %r on your system"
NotImplementedError: cannot instantiate 'WindowsPath' on your system
```

**Comment by Jemoka** [comment]
on my end I actually just built `rftokenizer` from the original code (i.e. by cloning and running `pip install .`), which then ends up here

**Comment by amir-zeldes** [comment]
OK, let's try to solve the rftokenizer problem independently first, especially since it sounds like that might actually be all you need. If that works, I can port the fix to be included in HebPipe's model download process.

I've just pushed a proposed solution to the dev branch at https://github.com/amir-zeldes/RFTokenizer/tree/dev - I also tested it on a clean install of Python 3.13 and at least under Windows it seems to work fine. The main change is using XGBoost's json dump format for the model, though this required some adjustments. 

Can you try cloning the dev branch in a fresh directory, installing it using `setup.py install` on a Python without the PyPI version and models? For me I can then run this out of the box:

```Python
from rftokenizer import RFTokenizer

rf_tok = RFTokenizer("heb")

words = "עשרות אנשים מגיעים מתאילנד לישראל".split()

tokenized = rf_tok.rf_tokenize(words)
print(tokenized)
```

If this works I can clean it up, mint a new release of RFTokenizer on PyPI and work it into HebPipe as well.

**Comment by AngledLuffa** [comment]
Yes, it appears this works for me!

```
cat hebpipe.py
from rftokenizer import RFTokenizer

rf_tok = RFTokenizer("heb")

words = "עשרות אנשים מגיעים מתאילנד לישראל".split()
tokenized = rf_tok.rf_tokenize(words)

print(tokenized)

['עשרות', 'אנשים', 'מגיעים', 'מ|תאילנד', 'ל|ישראל']
```

**Comment by amir-zeldes** [comment]
Glad to hear it! If this is working I can clean up, mint a release and upload it to PyPI. Then I can think about changing the model directory for HebPipe to accommodate this fix.
